.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 100px); 
    grid-template-rows: repeat(3, 100px); 
    gap: 20px; 
    padding: 10px;
    margin: 10px 10px;
    border: 2px solid blue; 
}

.auto-fill-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); 
    grid-template-rows: repeat(auto-fill, minmax(120px, 1fr));  
    gap: 20px; 
    padding: 10px;
    margin: 10px 10px;
    border: 2px solid blue; 
}

.auto-fit-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px; 
    padding: 10px;
    margin: 10px 10px;
    border: 2px solid blue;
}

.grid-item {
    background-color: skyblue;
    border: 2px solid red; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    height: 50px;
}


